{
  "expo": {
    "name": "Foodly",
    "slug": "foodly-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "foodly",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foodly.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "Foodly needs camera access to watch you cook and provide real-time guidance.",
        "NSMicrophoneUsageDescription": "Foodly needs microphone access to hear your questions while cooking."
      }
    },
    "android": {
      "package": "com.foodly.ai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Foodly needs camera access to watch you cook.",
          "microphonePermission": "Foodly needs microphone access to hear you."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
